:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* equal to 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background: #000;
    color: #999;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(./img/background.jpg) no-repeat center center/cover;
}

/* we can use after pseudo class to give overlays */
.showcase::after {
    content: '';
    background: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    box-shadow: inset 100px 120px 250px #000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}

.showcase-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin: 0 0 1.rem;
    line-height: 1.8;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.tabs {
    background-color: var(--dark-color);
    padding-top: 2rem;
    border-bottom: .3rem solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1.6rem;
}

.tabs .container>div {
    padding: 2rem 0;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) .4rem solid;
}

.tabs p {
    font-size: 1.5rem;
    padding-top: .8rem;
}

/* Hide Content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}


/* Tabs Content */
.tab-content {
    padding: 2rem 0;
    color: #fff;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Table Content */
.table {
    width: 100%;
    margin-top: 3rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 1.2rem;
}

.table tbody tr td {
    text-align: center;
    padding: 1rem 1.2rem;
    color: #999;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(even) {
    background: #222;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: 2rem auto;
    overflow: auto;
}

.footer,
.footer a {
    font-size: 2rem;
    color: #999;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer li {
    line-height: 2;
}

.footer .footer-cols>div {
    margin-top: 3rem;
}

/* Containers */
.container {
    max-width: 70%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text-Styles */
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
    line-height: 1.4;
}

.text-xl {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.text-md {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.text-dark {
    color: #999;
    font-size: 1.2rem;
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: .5rem 1.2rem;
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
    border-radius: .2rem;
    box-shadow: 0 .2rem 0 rgba(0, 0, 0, .4);
}

.btn:hover {
    opacity: .9;
}

.btn-rounded {
    border-radius: .5rem;
}

.btn-xl {
    font-size: 2.5rem;
    padding: 1.8rem 2rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1.5rem;
    padding: 1.4rem 1.8rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

/* media query */

@media(max-width:960px) {
    .showcase {
        height: 80vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

}

@media(max-width:700px) {
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
}